# screenpressor

./: .gitignore  LICENSE  README.md  ans_contexts.cpp  ans_contexts.h  conf.cpp  conf.h  defines.h  drvproc.cpp  logging.cpp  logging.h  rans_byte.h  ransmt.h  resource.h  scpr.def  screencap.cpp  screencap.h  screenpressor.cpp  screenpressor.h  screenpressor.rc  screenpressor.sln  screenpressor.vcxproj  squad.cpp  squad.h  sub.cpp  sub.h
install/ScreenPressor4/: license.txt
install/ScreenPressor4/x64_version/: scpr64.inf
install/ScreenPressor4/x86_version/: readme.txt  scpr.inf
