// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Infognition Co. Ltd."
            VALUE "FileDescription", "ScreenPressor"
            VALUE "FileVersion", "4.2.0.0"
            VALUE "InternalName", "SCPR"
            VALUE "LegalCopyright", "Copyright © 2009-2020 Infognition Co. Ltd."
            VALUE "OriginalFilename", "scpr.dll"
            VALUE "ProductName", "Infognition ScreenPressor"
            VALUE "ProductVersion", "4.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 211, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Infognition ScreenPressor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,170,45,15
    CTEXT           "ScreenPressor v4.2\n(C) 2009-2020 Infognition Co., Ltd.",IDC_STATIC,5,145,200,20,SS_NOPREFIX
    PUSHBUTTON      "www.infognition.com",IDC_HOMEPAGE,5,170,105,15
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,5,5,200,132
END

IDD_CONFIGURE DIALOGEX 0, 0, 422, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Infognition ScreenPressor 4.2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,210,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,360,210,45,15
    PUSHBUTTON      "www.infognition.com",IDC_HOMEPAGE,10,210,85,15
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,5,5,200,132
    EDITTEXT        IDC_INTERVAL,320,25,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bigger values lead to smaller file size but longer seek times.",IDC_STATIC,220,45,190,15
    PUSHBUTTON      "Register",IDC_REGISTER,10,153,85,15
    LTEXT           "to remove compression limits.",IDC_REGHINT,105,156,103,10
    LTEXT           "Unregistered version adds watermark after 1000 frames or 30 seconds of compressing. Decompression is free and limitless.",IDC_REGDESCR,8,175,397,20
    GROUPBOX        "",IDC_STATIC,5,145,410,55
    GROUPBOX        "Maximum interval between key frames:",IDC_STATIC,215,1,200,64
    CONTROL         "Determined by host application.",IDC_KFBYHOST,"Button",BS_AUTORADIOBUTTON,255,10,145,15
    CONTROL         "Set here:",IDC_KFHERE,"Button",BS_AUTORADIOBUTTON,255,25,55,15
    LTEXT           "frames.",IDC_STATIC,360,25,45,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_LOSS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,221,95,190,20
    LTEXT           "100% - absolutely lossless",IDC_LOSS_TEXT,265,120,140,10
    GROUPBOX        "Quality",IDC_STATIC,215,70,200,65
    CONTROL         "Determined by host application",IDC_LOSSBYHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,80,125,10
END

IDD_REGISTRATION DIALOG 0, 0, 247, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,150,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,150,55,14
    GROUPBOX        "Step 1",IDC_STATIC,5,5,235,32
    PUSHBUTTON      "Get your code",IDC_GETCODE,170,15,65,15
    LTEXT           "Purchase the codec and get your code.",IDC_STATIC,10,19,150,10
    GROUPBOX        "Step 2",IDC_STATIC,5,45,235,100
    LTEXT           "Enter your data below.",IDC_STATIC,10,60,120,10
    LTEXT           "Your email used with purchase (case-sensitive!):",IDC_STATIC,10,80,210,10
    EDITTEXT        IDC_EMAIL,10,90,225,14,ES_AUTOHSCROLL
    LTEXT           "Registration code:",IDC_STATIC,10,111,210,10
    EDITTEXT        IDC_REGCODE,10,121,225,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLOGO              BITMAP                  "screenpressor_logo300.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

